{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", ".astro/content.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "node_modules.nosync", ".wrangler", "d1-backups", "r2-backups", "tests"]
}
